.sort {
  width: 120px;
  height: 48px;
  background-color: #fff;
  border-radius: 36px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  font-weight: 700;
  color: #101218;
  cursor: pointer;
}
.header {
  display: flex;
  align-items: center;
  padding: 0 0 32px 0;
}
.left {
  margin-left: auto;
  display: flex;
  column-gap: 24px;
  align-items: center;
}
.toggle-container {
  display: flex;
  align-items: center;
  column-gap: 4px;
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.active {
  border: 1px solid #0acba7;
  background: #fff;
  cursor: pointer;
  .img {
    background: #0acba7;
  }
}
.row {
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-image: url("../../../../../assets/images/company/SVG/list-outline.svg");
  mask-image: url("../../../../../assets/images/company/SVG/list-outline.svg");
  background-color: #b8c1cc;
  width: 20px;
  height: 20px;
}
.column {
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-image: url("../../../../../assets/images/company/SVG/grid-outline.svg");
  mask-image: url("../../../../../assets/images/company/SVG/grid-outline.svg");
  background-color: #b8c1cc;
  width: 20px;
  height: 20px;
}
@media screen and (max-width: 680px) {
  .header {
    padding-right: 20px;
  }
}
